If there is any way to reach the end


class Solution {
    public boolean canJump(int[] nums) {

        int n = nums.length;
        if(n==1 && nums[0]== 0 )
        {
            return true;
        }
    
        int[] dp = new int[n];
        for(int i=0; i<n; i++)
        {
            dp[i] = Integer.MAX_VALUE - 1;
        }

        dp[0] = 0;

        for(int i=1; i<n; i++)
        {
            for(int j=0; j<i; j++)
            {
                if(nums[j] >= i-j)
                {
                    dp[i] = Math.min(dp[i], dp[j] + 1);
                }
                
            }
        }

        if(dp[n-1] != Integer.MAX_VALUE - 1)
        {
            return true;
        }

        return false;

    }
}
