class Solution {
    public int jump(int[] nums) {

        int n = nums.length;
        int[] dp = new int[n];

        if(n==1 || nums[0] == 0)
        {
            return 0;
        }

        for(int i=1; i<n; i++)
        {
            dp[i] = Integer.MAX_VALUE - 1;
        }
        dp[0] = 0;

        for(int i=1; i<n; i++)
        {
            for(int j=0; j<i; j++)
            {
                if(nums[j] >= (i-j))
                {
                    dp[i] = Math.min(dp[i], dp[j]+1);
                }
            }
        }

        return dp[n-1];
        
    }
}
