
class Solution {
    public int[] productExceptSelf(int[] nums) {

        int n = nums.length;
        int[] arr = new int[n];
        int zeros = 0;
        int product = 1;
        for(int i=0; i<n; i++)
        {
            arr[i] = 0;
        }

        for(int i=0; i<n; i++)
        {
            if(nums[i] == 0)
            {
                zeros ++;
                continue;
            }
            product *= nums[i];
        }

        if(zeros == 1)
        {
            for(int i=0; i<n; i++)
            {
                arr[i] = nums[i] == 0 ? product : 0;
            }
        }
        else if(zeros == 0)
        {
            for(int i=0 ; i<n; i++)
            {
                arr[i] = product/nums[i];
            }
        }

        return arr;

        
    }
}
